apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server
  namespace: winma-lta
spec:
  selector:
    matchLabels:
      app: winma-lto
  template:
    metadata:
      labels:
        app: winma-lto
    spec:
      containers:
      - name: httpd
        image: httpd:2.4.48-alpine3.14
        ports:
        - containerPort: 80