apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: Opaque
data:
  DEBUG="1"
  SECRET_KEY="generate-key-here_CHANGE-THIS"
  DATABASE="nexgbits"
  SQL_ENGINE="django.db.backends.mysql"
  SQL_PORT="3306"
  SQL_DATABASE="nexgbits"
  SQL_ROOT_PASSWORD="+Laravan2010"
  SQL_ROOT_USER="root"
  SQL_HOST="20.232.176.3"