apiVersion: v1
kind: Secret
metadata:
  name: nbapp-secret
type: Opaque
data:
  DEBUG=1
  SECRET_KEY=generate-key-here_CHANGE-THIS
  DATABASE=nexgbits
  SQL_ENGINE=django.db.backends.mysql
  SQL_PORT=3306
  SQL_DATABASE=nexgbits
  SQL_ROOT_PASSWORD=+Laravan2010
  SQL_ROOT_USER=valyakem
  SQL_HOST=172.174.95.39