# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: websvr-ingress
#   namespace: web
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: nexgbitsapp.nexgbits.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: webservice
#             port:
#               number: 5000